{
  "name": "gauket-node",
  "version": "1.0.0",
  "description": "simple node express server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "gauket",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
